# myFIlmCatalog

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dk/myfilmcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/myfilmcatalog/UI/: MainActivity.kt
app/src/main/java/com/dk/myfilmcatalog/UI/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dk/myfilmcatalog/UI/feature/detail/: DetailActivity.kt
app/src/main/java/com/dk/myfilmcatalog/UI/feature/favorite/: FavoriteFragment.kt
app/src/main/java/com/dk/myfilmcatalog/UI/feature/movie/: MovieFragment.kt
app/src/main/java/com/dk/myfilmcatalog/UI/feature/search/: SearchMoviesFragment.kt
app/src/main/java/com/dk/myfilmcatalog/UI/feature/splash/: SplashScreenActivity.kt
app/src/main/java/com/dk/myfilmcatalog/UI/feature/tv/: tvFragment.kt
app/src/main/res/drawable/: bg_circle.xml  ic_favorite.xml  ic_movie.xml  ic_people.xml  ic_search.xml  ic_stars.xml  ic_tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_splash_screen.xml  detail_content.xml  fragment_favorite.xml  fragment_movie.xml  fragment_search_movies.xml  fragment_tv.xml  item_cast.xml  item_cast_placeholder.xml  item_film.xml  item_film_placeholder.xml  rating_film.xml  rating_film_placeholder.xml  shimmer_detail.xml  shimmer_effect_film.xml  shimmer_film_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dk/myfilmcatalog/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dk/core/data/source/remote/: MovieRemoteDataSource.kt  RemoteTvDataSource.kt
core/src/main/java/com/dk/core/data/source/remote/network/: ApiResponse.kt  MoviesApiService.kt  TvApiService.kt
core/src/main/java/com/dk/core/data/source/remote/reponse/: BaseResponse.kt  Genre.kt  (+2 more)
core/src/test/java/com/dk/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
