// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        kotlin_version = "1.8.0"
        appcompat_version = "1.4.2"
        material_version = "1.6.1"
        constraint_version = "2.1.4"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"

        //navigation version
        navigation_ui_version = "2.5.1"
        navigation_fragment_version = "2.5.1"

        //shimmer version
        shimmer_version = "0.5.0"

        //lottie version
        lottie_version="3.4.0"

        //retrofit version
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.0"

        //room
        room_version = "2.4.3"

        //coroutine
        coroutine_version = "1.5.0"
        lifecycle_version = '2.5.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}