dependencies{
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ui_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_fragment_version"

    //shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    //lottie
    implementation "com.airbnb.android:lottie:$lottie_version"
}